<? xml version="1.0" encodeing="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN " "http://www.w3.org/TR/xhtmll/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content = "text/html; charset=UTF-8"/>
		<title><%= @pagetitle || ( @page && @page.title ) || 'learning Rails Sample Application' %></title>
		<%= stylesheet_link_tag 'learningrails' %>
		</head>
		
		<body>
			<div id='pagewrapper'>
				<div id='header'>
							<p>Learning Rails Sample Application</p>
					  </div>
					
				<div id ='navbar'>
					<ul>
					<li><%= link_to 'Home', view_page_path('home') %></li>
					<li><%= link_to 'Resources',view_page_path('resource') %></li>
					<li><%= link_to 'About Us',view_page_path('about') %></li>
					<li><%= link_to 'Contact Us',view_page_path('contact') %></li>
					
					<li> <% if logged_in? %>
					    <%= link_to 'Logout', view_page_path('logout') %>
						<% else %>
						 <%= link_to 'Log In', view_page_path('login') %>
						<% end %>
						</li>
						
					</ul>
					<div>
						</div>
						<div id='content'>
							<h2><%= flash[:notice] %> </h2>
			<%= yield %>
			</div>
			<div id='footer'>
					<p>Learning Rails Sample Application</p>
				</div>
				
			</body>
			
			</html>